<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
body{
background-color:#F1EEE4;
}
</style>
</head>
<body>

<div class="container mt-5" >
My dick is big
</div>



<div class="position-absolute bottom-0 mb-3 ms-3" >
<a href="javascript:milib.close()" >Exit</a> or
<a href="/loginout" >Logout</a>
</div>

<script>


</script>
</body>
</html>