<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
body{
background-color:#F1EEE4;
}
</style>
</head>
<body>

<div class="container mt-5" >

<div class="row text-center" >
<h1>Gluphouse</h1>
<small class="text-muted" >*Unofficial client</small>
</div>

<div class="row mt-4 d-flex ">
<div class="col-1" ></div>

<div class="col-10" >
<label for="phone" class="form-label" >Mobile phone number with +</label>
<input id="phone" type="phone" class="form-control" placeholder="Phone" required >
</div>
<div class="col-1" ></div>

<div class="col text-center mt-3" >
<button id="sndc" class="btn btn-primary" >Send code</button>
</div>

<div id="verify"  class="row mt-3 d-none">
<div class="col-1" ></div>
  <div class="col">
    <input id="code" type="number" class="form-control" placeholder="SMS Code">
  </div>
  <div class="col">
<button id="verifybtn" disabled  class="btn btn-primary" >Verify</button>
  </div>
</div>

</div>

<div id="error" class="alert alert-danger mt-3 d-none"></div>

</div>

<div class="position-absolute bottom-0 mb-3 ms-3" >
<a href="javascript:milib.close()" >Exit</a>
</div>

<script>

document.querySelector("#sndc").addEventListener("click",()=>{

let phone = document.getElementById("phone")
if(phone.value.match(/\+[0-9]{5,}/)){
phone.classList.remove("is-invalid")
phone.setAttribute("disabled",true)
document.querySelector("#sndc").classList.add('d-none')
document.querySelector("#verify").classList.remove('d-none')

fetch("/api/sendCode/"+phone.value)
.then(r=>{return r.json()})
.then(r=>{
if(!r.success){
let e = document.getElementById("error")
e.classList.remove("d-none")
e.innerText = r.error_message
}else{
phone.classList.add("is-valid")
document.querySelector("#verify button").removeAttribute("disabled")
}
}).catch(r=>{
location.reload()
})

}else{
phone.classList.add("is-invalid")
}
})

document.getElementById("verifybtn").addEventListener("click",()=>{
let phone = document.getElementById("phone")
let code = document.getElementById("code")

fetch("/api/sendCode/"+phone.value+"/"+code.value,{
credentials:"same-origin"
}).then(r=>{return r.json()})
.then(r=>{
if(!r.success){
throw "Not success"
}

fetch("/api/myt").then(r=>{return r.json()})
.then(rt=>{

localStorage.setItem("utoken",rt["user_token"])
localStorage.setItem("uid",rt["user_id"])
localStorage.setItem("udevice",rt["user_device"])

if (r['is_waitlisted']){
location.replace("/whait4inv")
}else if(r['is_onboarding']){
location.replace("/register")
}else{
location.replace("/app")
}



})


}).catch(r=>{
alert("Bad code")
location.reload()
})

})
</script>
</body>
</html>